<!DOCTYPE html>
<html>
<head>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    .container > div {
      margin: 20px;
      padding: 20px;
      width: 290px;
    }
    html{
      scroll-behavior: smooth;
    }
  </style>
  <title>Argensept მართეთ თქვენი კანის სილამაზე</title>
</head>
<body>

<div><img src="logo.png"; style="width: 150px"></div>
<div><h1 style="color: #0a1c69"; align="center">არგენსეპტი</h1></div>
<font color="#000000"; size="4">

<div id="mainmenu">
  <a href="">მთავარი</a> <a href="">პროდუქცია</a> <a href="#advantages">უპირატესობები</a> <a href="#contact">კონტაქტი</a>
</div>

<div id="advantages" align="center"><h3 align="center">უპირატესობები</h3>
ყოველდღიური სიხშირით მოხმარებადი. ყველა ტიპის სახის, ხელის და ტანის კანისთვის. ზრდასრულებისთივს, ბავშვებისთვის და ხანდაზმულებისთივს.</div>

<div class=container>
 <div><img src="1-Sostav.jpg" width="290px"></div>
 <div><img src="2-bez-spirta.jpg" width="290px"></div>    
 <div><img src="3-bez-zapaha.jpg" width="290px"></div>    
 <div><img src="4-ne-schipit.jpg" width="290px"></div>    
 <div><img src="5-ne-sushit.jpg" width="290px"></div>    
 <div><img src="6-ne-lipkyi.jpg" width="290px"></div>    
 <div><img src="7-gipoallergennyi.jpg" width="290px"></div>    
 <div><img src="8-bezopasen.jpg" width="290px"></div>    
 <div><img src="9-samolet.jpg" width="290px"></div>    
 <div><img src="10-effect.jpg" width="290px"></div>                         
</div>               

</font>
<iframe allowfullscreen="" src="https://www.youtube.com/embed/B1jwV332_dE?rel=0&amp;controls=1&amp;showinfo=0"></iframe>
<footer id="contact" align="right"><img src="phone.jpg" width="20">+995 577 78 63 63 | <a href="https://www.facebook.com/argenseptGeo/">Facebook</a></footer>
</html>